<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this is for customizing settings
    for the Course Schedule Builder interface, NOT the Web page that we're building. 
-->
<properties>
    <property_list>    
        <property name="TITLE_WINDOW"		value="Slide Show Hacedor"></property>  
        
        <!-- PROGRAM ICON FILES -->
	
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="TOOLTIP_NEW_SLIDE_SHOW"	    value="Crear una nueva presentación de diapositivas"></property>
        <property name="TOOLTIP_LOAD_SLIDE_SHOW"    value="Cargar una presentación de diapositivas existente"></property>
        <property name="TOOLTIP_SAVE_SLIDE_SHOW"    value="Guardar esta presentación de diapositivas"></property>
        <property name="TOOLTIP_VIEW_SLIDE_SHOW"    value="Ver esta presentación de diapositivas"></property>
        <property name="TOOLTIP_EXIT"		    value="Salga de la aplicación"></property>
	<property name="TOOLTIP_ADD_SLIDE"	    value="Añadir diapositiva"></property>
	<property name="TOOLTIP_REMOVE_SLIDE"	    value="Eliminar diapositiva"></property>
	<property name="TOOLTIP_MOVE_UP"	    value="Mover Deslice hacia arriba"></property>
	<property name="TOOLTIP_MOVE_DOWN"	    value="Mover Deslice hacia abajo"></property>
	<property name="TOOLTIP_PREVIOUS_SLIDE"	    value="Diapositiva anterior"></property>
	<property name="TOOLTIP_NEXT_SLIDE"	    value="Siguiente diapositiva"></property>
	
	<!-- DEFAULT VALUES -->
	<property name="DEFAULT_IMAGE_CAPTION"	    value="introducir subtítulo"></property>
	<property name="DEFAULT_SLIDE_SHOW_TITLE"   value="introducir el título"></property>
	
	<!-- UI LABELS -->
	<property name="LABEL_CAPTION"		    value="subtítulo:"></property>
        
        <!-- GUI LABELS -->
        <property name="COURSE_HEADING_LABEL"           value="Curso Datos de la obra"></property>
        <property name="COURSE_INFO_LABEL"              value="Información del curso"></property>
        <property name="COURSE_SUBJECT_LABEL"           value="Sujeto:"></property>
        <property name="COURSE_NUMBER_LABEL"            value="Número:"></property>
        <property name="COURSE_SEMESTER_LABEL"          value="Semestre:"></property>
        <property name="COURSE_YEAR_LABEL"              value="curso:"></property>
        <property name="COURSE_TITLE_LABEL"             value="Título:"></property>
        <property name="INSTRUCTOR_NAME_LABEL"          value="Nombre Instrctor:"></property>
        <property name="INSTRUCTOR_URL_LABEL"           value="página web Instructor:"></property>
        <property name="PAGES_SELECTION_HEADING_LABEL"  value="Páginas del sitio"></property>
        <property name="SCHEDULE_HEADING_LABEL"         value="Horario del curso"></property>
        <property name="DATE_BOUNDARIES_LABEL"          value="calendario académico"></property>
        <property name="STARTING_MONDAY_LABEL"          value="A partir del lunes:"></property>
        <property name="ENDING_FRIDAY_LABEL"            value="Poner fin a Viernes:"></property>
        <property name="LECTURE_DAY_SELECT_LABEL"       value="Días Lecture"></property>
                <!-- ERROR MESSAGES -->
         <property name="IMG_NOT_FOUND_TITLE"           value="Imagen no encontrado"></property>
        <property name="IMG_NOT_FOUND"                value="Image File Not Found"></property>
        <property name="FILE_NOT_FOUND"               value="No se encontró el archivo!"></property>
        <property name="FILE_NOT_FOUND_TITLE"           value="Archivo no encontrado"></property>
        <property name="NO_SELECTED"                   value="Sin archivo fue seleccionado"></property>
        <property name="ERROR_TITLE"                    value="ERROR"></property>
        <property name="ERROR_TXT"                         value="SE HA PRODUCIDO UN ERROR"></property>
        <property name = "NEW_SLIDESHOW"                value="Una nueva presentación de diapositivas se ha hecho"></property>
        <property name ="ALERT"                         value="alerta"></property>
        <property name ="YES"                          value="sí"></property>
        <property name ="NO"                            value="no"></property>
        <property name ="CANCEL"                         value="cancelar"></property>
        <property name ="SAVE"                           value="Guardar"></property>
        <property name ="SAVE_MESS"                      value="¿Le gustaría guardar el progreso actual ?"></property>
                <property name ="SFILE_NAME"                    value="Guardar archivo como ?"></property>
        <property name ="UNTITLED_MESS"                  value="SIN TITULO"></property>
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>